body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}


.mid{
    width: 20%;
    height:92vh;
    background-color: #454C52;
    text-align: center;
}

.midnav{
    padding: 10px;
}

.midbutton{
    text-decoration: none;
}

.midbutton p{
    background-color: #ffffff;
    color: black;
    padding: 20px;
    border-radius: 10px;
    font-weight: 600;
}

.active p{
    background-color: #E7AF41;
    color: white;
}

.midbutton p:hover{
    background-color: #E7AF41;
    color: white;
}

.midhead{
    padding: 5px;
}

.midhead p{
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
}

.line{
    border-top: 5px solid white;
}

.right{

    height:86vh;
    width: 75%;
    text-align: center;
}

.container{
    width:80%;
    margin: auto;
}

.righthead{
    display: flex;
    height: 120px;
    align-items: center;
}

/* Admin Settings */
.adminhead{
    width: 50%;
    text-align: right;
    margin-left: 0;
}

.adminhead p{
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    color: #343A40;
}

/* User Settings */
.userhead{
    width: 50%;
    text-align: right;
    margin-left: 0;
}

.userhead p{
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    color: #343A40;
}

/* Program List */
.programlisthead{
    width: 50%;
    text-align: right;
    margin-left: 0;
}

.programlisthead p{
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    color: #343A40;
}

.search{
    background-color: #ffffff;
    padding: 10px;
    align-items: center;
    border: solid 3px;
    height: 30px;
    width: 40%;
    border-radius: 5px;
    display: flex;
    text-align: center;
    margin: auto;
}

.searchbar{
    border-width: 0;
    height: 30px;
    width: 280px;
    border-radius: 5px;
}

.searchicon i{
    font-size: 30px;
    padding: 10px;
}

.adminline{
    border-top: 5px solid black;
    border-radius: 5px;
}

.userline{
    border-top: 5px solid black;
    border-radius: 5px;
}

.table{
    background-color: #EDEDED;
    border: #000000;
    height: 60vh;
    margin-top: 20px;
    border-radius: 10px;
    border: solid 3px;
    text-align: center;
    
}

.tablecontent{
    display: flex;
    background-color: #ffffff;
    border-radius: 10px;
    height: fit-content;
    width: 90%;
    text-align: center;
    margin: 10px auto;
    
}

.adminame{
    padding: 5px 20px;
    text-align: left;
    width: 40%;
    margin: auto;
    line-height: 5px;
}

.adname{
    font-size: 20px;
    font-weight: 600;
}

.adrequest{
    width: 10%;
    margin: auto;
}

.adrequest p{
    background-color: #E7AF41;
    padding: 2px ;
    border-radius: 50px;
}

.adassign{
    text-align: left;
    width: 40%;
    margin: auto 20px;
}

.adassign p{
    border-radius: 5px;
    padding: 5px 20px;
    border: solid 2px;
}

.adremove{
    width: 20%;
    margin: auto;
}

.adremove a{
    color: #343A40;
}

.info{
    width: 100%;
    display: flex;
    margin: auto;
    text-align: justify; /* For Edge */
    text-align-last: right;
}

.rolesinfo{
    width: 100%;
    font-size: 20px;
    padding: 5px;
    margin: 0;
}

.rolesinfo a{
    text-decoration: none;
    color: #343A40;
}

.rolesinfo a:hover{
    text-decoration: underline;
    color: #343A40;

}

