body {
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
    align-content: center;
}

/* Global */
.container1 {
    width: 90%;
    margin: auto;
    overflow: visible;
}

#services {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

#showcase {
    margin: auto;
    margin-top: 20px;
    width: 85%;
    overflow: hidden;
}

/* Showcase */
#showcase {
    min-height: 100%;
    background: url('../img/apc-building.png') no-repeat;
    text-align: center;
    color: #ffffff;
}

#showcase img {
    margin-top: 100px;
    width: 50%;
    margin-bottom: 50px;
}

#showcase p {
    text-align: center;
    font-size: 20px;
}

/* Boxes */
.container2 {
    min-height: 40%;
    margin: 10px 0 0 0;
    /* border: #000000 solid; */
}

.container2 .box {
    float: left;
    width: 400px;
    padding: 3.3%;
    position: relative;
}

.container2 .box img {
    width: 100%;
}

.container2 a {
    color: #000000;
    text-decoration: none;
    font-size: 20px;
}