header #branding #emactive{
    margin-top: 10px;
    width: 65px;
    min-height: 10%;
    margin-bottom: 0;
}

.containerem{
    width:95%;
}

/* label */
.rightemhead{
    display: flex;
    height: 120px;
    align-items: center;
    text-align: left;
    width: 95%;
    margin: auto;
}

.adminemline{
    border-top: 5px solid black;
    border-radius: 5px;
    width: 95%;
    margin: auto;
}

.adminmehead{
    width: 20%;
    text-align: right;
    margin-left: 0;
        p{
            margin: auto;
        }
}

.adminemicon{
    width: 7%;
    padding: 5px;
    margin: auto;
        img{
            width: 70px;
        }
}

.adminmehead p{
    font-size: 46px;
    font-weight: 700;
    text-align: left;
    color: #343A40;
}

/* boxes */
.boxt {
    display: block;
    justify-content: left;
    align-items: center;
    width: 20%;
    float: left;
    padding: 15px;
    position: relative;
    margin: 1%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.boxt a {
    display: block;
    /* Make the anchor fill the entire box */
    width: 100%;
    /* Ensure full width for clickable area */
    height: 100%;
    /* Ensure full height for clickable area */
    text-decoration: none;
    /* Remove underline from anchor */
}

/* searchbar */
.searchbar{
    width: 400px;
    min-width: 100%;
    min-height: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    left: 100px;
    box-sizing: border-box;
    border: 3px solid #000000;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}