/* ICONS FOR SETTINSG */
.adminicon{ 
    margin-top: 40px;
    width: 100px;
    padding: 1vh;
    height: 100px;

    img{
        max-width: 100%;
        max-height: 100%;
    }
}

/* Admin Settings */
.adminhead{
    margin-top: auto;
    width: 50%;
    text-align: right;
    margin-left: 0;
}

.adminhead p{
    font-size: 39.3px;
    font-weight: 700;
    text-align: left;
    color: #343A40;
}

/* admin settings and program black box */
.tables{

    background-color: #EDEDED;
    border: #000000;
    height: 5vh;
    /* margin-top: 20px; */
    border-radius: 10px;
    border: solid 3px;
    text-align: center;
    
  }

.adminame{
    padding: 5px 20px;
    text-align: left;
    width: 100%;
    margin: auto;
    line-height: 5px;
}

.adname{
    font-size: 20px;
    font-weight: 600;
}


/* DROP DOWN IN USER PROFILE */
.admindropbtn {
    padding: px;
    border: none;
    border-radius: 5px;
    height: 30px;
    width: 30px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    padding-top: 50px;
    right: 143px;
    bottom: 2px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: left;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  /* DROP DOWN FOR ADMIN SETTINGS */

  .adminassigned{
    text-align: left;
    /* width: AUTO%; IF YOU WANT TO INCREASE DEPENDING ON THE WIDTH VALUES */
    width: 60%;
    left: 100px;
    margin: auto 20px;
    padding-top: 30px;;
}

.adminassigned p{
    border-radius: 5px;
    padding: 5px 20px;
    border: solid 2px;
}

  .adminame{
    padding: 20px;
    text-align: left;
    width: 40rem;
    float: left;
  
    margin-left: 10px;
    line-height: 5px;
    color: #000000;
  }
  
  .adremove{
    padding: 5px;
    text-align: right;
    width: 20rem;
    margin: auto;
    margin-right: 50px;
    float: right;
    margin-top: 40px;
    line-height: 5px;
    color: #000000;
  }
  
  .adremove a{
      color: #343A40;
  }
  
  .adremove button{
    font-size: 1.4rem;
    font-weight: 400;
    color: #343A40;
    /* Remove default button styles */
    border: none;
    outline: none; /* This removes the default focus outline */
    background: none; /* This removes any default background */
    cursor: pointer;
    text-decoration: underline;
  }

/* ADMIN INFORMATION ON BOTTOM RIGHT */

.info {
  position: relative;
  display: inline-block;
}

.info .rolesinfo {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.info .rolesinfo::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.info:hover .rolesinfo {
  visibility: visible;
  opacity: 1;
}

