/* delete button */
.btn-danger {
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  color: black; 
  padding: 7px 10px;
  font-size: 16px;
  cursor: pointer;
  border-color: #f44336; /* Red border color */
  color: red; /* Red text color */
}

.btn-danger:hover {
  background: #f44336; /* Red background color on hover */
  color: white; /* White text color on hover */
}


/* update button */
.btn-primary {
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  color: black;
  padding: 7px 10px;
  font-size: 16px;
  cursor: pointer;
  border-color: #1ad130; /* Red border color */
  color: #1ad130; /* Red text color */
}

.btn-primary:hover {
  background: #1ad130; /* Red background color on hover */
  color: white; /* White text color on hover */
}

/* dropdown for admin settings user roles */
/* Dropdown container */
.rolebutton {
  position: relative;
  display: inline-block;
}

/* Dropdown button style */
.rolebutton {
  background-color: #f1f1f1;
  color: black;
  padding: 10px;
  font-size: 13px;
  border: 1px solid #ccc; /* Add border */
  cursor: pointer;
  border-radius: 5px;
}

/* Dropdown item hover effect */
.rolebutton:hover {
  background-color: #f9f9f9;
}

/* Show dropdown content on hover */
.rolebutton:hover .rolebutton {
  display: block;
}