body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
    align-content: center;
}

.line{
    border-top: 5px solid rgb(0, 0, 0);
    position: relative;
    margin-right: 19rem;
    right: 2.5rem;
}

#exambody{
    /* margin: 4px 4px; */
    height: 840px;
    width: 100%;
    /* align-content: center; */
    overflow-y: scroll;
    /* margin: auto; */
}

#main-container {
    height: auto;
    /* border-radius: 5px; */
    /* padding: 1rem; */
    padding-left: 15rem;
}

.title {
    position: relative;
    right: 2.5rem;
}

.textbox {
    border-radius: 5px;
    border: 2px solid #3d3c3c96;
    padding: 5px;
    width: 90%;
    margin-top: 1rem;
}

#textbox {
    border-radius: 5px;
    border: 2px solid #3d3c3c96;
    padding: 5px;
    width: 50%;
    margin-top: 1rem;
}

/* Instructions */
.instructions {
    position: relative;
    bottom: 2rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    border: 2px solid #000000;
    padding: 20px;
    width: 70%;
    margin-top: 1rem;
}

.section_number {
    position: relative;
    top: 3rem;
    right: 2.5rem;
    color: #f4f4f4;
    font-weight: bold;
    background-color: #293A82;
    border-radius: 10px;
    border: 2px solid #000000;
    padding: 10px;
    width: 10%;
    margin-top: 1rem;
}

.container{
    width:80%;
    margin: auto;
}

.righthead{
    display: flex;
    height: 120px;
}

/* Questions */
.question_number {
    position: relative;
    right: 2.5rem;
    color: #f4f4f4;
    font-weight: bold;
    background-color: #E7AF42;
    border-radius: 10px;
    border: 2px solid #000000;
    padding: 10px;
    width: 10%;
    margin-top: 1rem;
}

.question {
    position: relative;
    bottom: 4rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    border: 2px solid #000000;
    padding: 20px;
    width: 70%;
}

.answer {
    border-radius: 10px;
    background-color: #dfdbdb;
    border: 2px solid #000000;
    padding: 5px;
    width: 40%;
    margin-top: 1rem;
}

.title_bold {
    font-weight: bolder;
    font-size: 2rem;
}

.topic {
    font-size: 2rem;
}

.buttons {
    position: relative;
    left: 52rem;
}