* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main_container {
  position: fixed;
  top: 7rem;
  left: 50px;
  background: #343a40;
  width: 360px; /* Use fixed width in pixels */
  height: 100%;
  min-height: 50rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.diva,
.divb {
  width: 360px; /* Use fixed width in pixels */
  height: calc(100% - 80px); /* Adjust height to account for padding */
  display: none;
  color: white;
  font-size: 24px;
  padding: 40px;
}

.diva {
  background: #454c52;
}

.divb {
  background: #454c52;
  display: flex;
  flex-direction: column;
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: #343a40;
  width: 200px;
  height: 36px;
  cursor: pointer;
  color: white;
  font-size: 16px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: background 0.2s;
}

.button img {
  margin-right: 5px;
  width: 20px;
}

.button:hover {
  background: #454c52;
  color: #e7af42;
}

.button.active {
  background: #454c52;
  color: white;
}

.trash-icon {
  color: #f87171 !important; /* text-red-400 */
  padding: 0.5rem !important; /* p-2 */
  border-radius: 0.5rem !important; /* rounded-lg */
  cursor: pointer !important; /* cursor-pointer */
  transition: all 300ms ease-in-out !important; /* transition-all duration-300 ease-in-out */
}

.trash-icon:hover {
  background-color: rgba(
    248,
    113,
    113,
    0.1
  ) !important; /* hover:bg-red-100/50 */
}

.exam_instruction {
  font-size: 1rem;
  width: 100%;
}

.exam_instruction textarea {
  width: 100%;
  color: black;
  border-radius: 0.4rem;
}
