form {
  display: flex; /* Use flexbox layout */
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center elements horizontally */
}

label {
  /* Inherit styles from previous definition */
  margin-bottom: 5px;
  width: 100%; /* Match input field width */
  text-align: left; /* Align label text to the left */
}

input[type="text"],
input[type="email"],
input[type="password"] {
  /* Inherit styles from previous definition */
  margin-bottom: 10px; /* Adjust spacing between elements */
}

/* 
  This file contains styles specific to the signup page.
  You can customize these styles based on your preferences.
*/

#box {
  width: 350px; /* Adjust width based on your preference */
  margin: 100px auto; /* Center the box vertically and horizontally */
  padding: 30px; /* Add padding inside the box */
  border: 1px solid #99943c; /* Add a light border */
  border-radius: 5px; /* Add rounded corners */
  background-color: #99943c; /* White background for the box */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}

h2 {
  font-size: 1.8em; /* Example larger font size for the signup heading */
  text-align: center; /* Center the text */
  margin-bottom: 20px; /* Add space below the heading */
}

label {
  display: block; /* Display labels on their own line */
  margin-bottom: 5px; /* Add space below labels */
  font-weight: bold; /* Make labels bolder for better readability */
  width: 100%; /* Match input field width */
  text-align: left; /* Align label text to the left */
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%; /* Make input fields full width */
  padding: 10px; /* Add padding to input fields */
  margin-bottom: 10px; /* Adjust spacing between elements */
  border: 1px solid #ccc; /* Add border to input fields */
  border-radius: 3px; /* Add rounded corners to input fields */
}

input[type="submit"] {
  background-color: #4CAF50; /* Green background for submit button */
  color: white; /* White text for submit button */
  padding: 10px 20px; /* Add padding */
  border: none; /* Remove border from submit button */
  border-radius: 3px; /* Add rounded corners to submit button */
  cursor: pointer; /* Change cursor to pointer on hover */
  transition: background-color 0.2s ease-in-out; /* Add hover effect */
}

input[type="submit"]:hover {
  background-color: #3e8e41; /* Darker green on hover for submit button */
}

/* 
  Add media queries for responsiveness (optional)
  @media (max-width: 768px) {
    #box {
       X 
