.sidebar {
  position: fixed;
  top: 7rem;
  left: 0;
  height: 100%;
  min-height: 50rem;
  width: 5rem;
  background-color: #343a40;
  padding-top: 20px;
  padding-bottom: 100px;
  display: flex; /* Use flexbox */
  flex-direction: column; /* Arrange items vertically */
  justify-content: space-between; /* Add space between items */
  align-items: center; /* Center items horizontally */
}

.sidebar > div {
  display: flex; /* Ensure divs are displayed as flex containers */
  justify-content: center; /* Center contents horizontally */
  align-items: center; /* Center contents vertically */
}

.sidebar img {
  width: 60%; /* Make the images fill the width of the sidebar */
  max-width: 100%; /* Ensure the images don't exceed the width of the sidebar */
  height: auto; /* Maintain the aspect ratio of the images */
  margin: 0 auto; /* Center horizontally */
}

.back_button img {
  width: 80%; /* Make the images fill the width of the sidebar */
  max-width: 100%; /* Ensure the images don't exceed the width of the sidebar */
  height: auto; /* Maintain the aspect ratio of the images */
  margin: 0 auto; /* Center horizontally */
}
