
/* USER PROFILE IMAGE PICTURE*/
.adminicon{ 
  margin-bottom: 0px;
  width: 120px;
  min-width: 120px;
  padding: 1vh;
  height: 100px;

  img{
      max-width: 100%;
      max-height: 100%;
  }
  
}

/* User Settings */
.userhead{
  margin-top: auto;
  width: 50%;
  text-align: right;
  margin-left: 0;
}

.userhead p{
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  color: #343A40;
}

/* Program List */
.programlisthead{
  width: 50%;
  min-width: 50%;
  text-align: right;
  margin-left: 0;
  margin-bottom: 0px;
}

.programlisthead p{
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  color: #343A40;
}

/* white background inside center box */
.usercontent{
  position: relative;
  display: flex;
  border-radius: 10px;
  height: fit-content;
  width:  100%;
  text-align: right;
  margin: auto;
  min-height: 15%;
}

/* DROP DOWN IN USER PROFILE */
.admindropbtn {
  padding: px;
  border: none;
  border-radius: 5px;
  height: 30px;
  width: 30px;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-top: 50px;
  right: 143px;
  bottom: 2px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: left;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

/* DROP DOWN FOR ADMIN SETTINGS */

/* DROP DOWN IN USER PROFILE */
.dropbtn {
  padding: px;
  border: none;
  border-radius: 5px;
  height: 30px;
  width: 30px;
}

.admindropdown {
  position: relative;
  display: inline-block;
  padding-top: 50px;
  right: 143px;
  bottom: 2px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 35vh;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: left;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

/* HOVER USER INFORMATION */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  height: 25px;
  right: 130px;
  top: 35px;
  margin-bottom: 5px;
  width: auto;
}

/* on hover text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 30em;
  height: auto;
  background-color: rgb(255, 255, 255);
  color: #000000;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: 10px;
  border: #000000;
  border-style: solid;
  border-width: 2px;
  margin-top: 20rem;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* BLACK BUTTON FOR SCHOOL ROLE */
.column{
  display: flex;
  width: 100%;
  img{
      max-width: 100%;
      max-height: 100%;
  }
}


/* USER PROFILE UPDATE */
.updatebtn {
  display: inline-block;
  border-radius: 10px;
  background-color: #008000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 10px 10px;
  z-index: 100;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.521);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.updatebtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.updatebtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.updatebtn:hover span {
  padding-right: 25px;
}

.updatebtn:hover span:after {
  opacity: 1;
  right: 0;
}


/* user box class */
.useredit{
  text-align: left;
  /* width: AUTO%; IF YOU WANT TO INCREASE DEPENDING ON THE WIDTH VALUES */
  width: 78vh;
  margin: auto 20px;
  padding-top: 30px;
}
/* user text box */
.useredit p{
  border-radius: 5px;
  padding: 5px 10px;
}
/* user input */
.useredit input[type=text]{
  position: relative;
  border-style: solid;
  border-radius: 5px;
  border-color: #57a004;
  padding: 5px 10px 10px 10px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  width: 75.5vh;
}

.useredit input[type=password]{
  position: relative;
  border-style: solid;
  border-radius: 5px;
  border-color: #57a004;
  padding: 5px 10px 10px 10px;
  font-size: 15px;  
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  width: 75.5vh;
}

/* JAVASCRIPT ERROR */
.error {
  text-align: left;
  /* width: AUTO%; IF YOU WANT TO INCREASE DEPENDING ON THE WIDTH VALUES */
  width: 50%;
  margin: auto 20px;
}


.rolesinfo{
  width: 100%;
  font-size: 20px;
  padding: 5px;
  margin: 0;
}

.rolesinfo a{
  text-decoration: none;
  color: #343A40;
}

.rolesinfo a:hover{
  text-decoration: underline;
  color: #343A40;
}
